# spring-jpa-transaction-testing

./: README  pom.xml
src/main/java/net/petrikainulainen/spring/datajpa/config/: CustomHibernateJpaDialect.java  CustomHibernateJpaDialect2.java  PersistenceConfigureContext.java
src/main/java/net/petrikainulainen/spring/datajpa/model/: Todo.java
src/main/java/net/petrikainulainen/spring/datajpa/repository/: TodoRepository.java
src/main/java/net/petrikainulainen/spring/datajpa/service/: TodoService.java  TodoServiceImp.java
src/main/resources/: application.properties  exampleApplicationContext-persistence.xml
src/test/java/net/petrikainulainen/spring/datajpa/: ITTodoRepositoryTest.java  TodoServiceTest.java
src/test/resources/: log4j.properties
